<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:textAlignment="center"
        android:id="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Custom View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.doctarhyf.customview.EmotionalFaceView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:id="@+id/emotionalFaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emotionalFaceView"
        android:text="This is my happy face text"
        android:id="@+id/happyFaceText"
        android:layout_width="wrap_content"
        android:layout_margin="24dp"
        android:layout_height="wrap_content"/>


    <com.doctarhyf.customview.EmotionalFaceView
        android:id="@+id/happyButton"
        android:layout_width="@dimen/face_button_dimen"
        android:layout_height="@dimen/face_button_dimen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:borderColor="@color/white"
        app:eyesColor="@color/white"
        app:faceColor="@color/red"
        app:mouthColor="@color/white"
        app:state="happy" />

    <com.doctarhyf.customview.EmotionalFaceView
        android:id="@+id/sadButton"
        android:layout_width="@dimen/face_button_dimen"
        android:layout_height="@dimen/face_button_dimen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:borderColor="@color/black"
        app:eyesColor="@color/black"
        app:faceColor="@color/light_grey"
        app:mouthColor="@color/black"
        app:state="sad" />

</androidx.constraintlayout.widget.ConstraintLayout>